<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Photography 101 Course</title>
</head>
<body>
    <nav id="navbar">
        <header>Photography 101 Course</header>
        <a href="#Introduction" class="nav-link">Introduction</a>
        <a href="#Learning_outcomes" class="nav-link">Learning Outcomes</a>
        <a href="#Modules" class="nav-link">Modules</a>
        <a href="#Photo-examples" class="nav-link">Photo Examples</a>
        <a href="#Register" class="nav-link">Sign-Up</a>
    </nav>
    
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <h2>Introduction 📷</h2>
            <p><strong>Welcome Photography 101:</strong> the only course on photography you'll ever need.</p>
            <img src="./img/main.jpg" alt="main">
            <h3>Why Photography?</h3>
            <ul>
                <li>Benefit Number 1</li>
                <li>Benefit Number 2</li>
                <li>Amazing Benefit Number 3</li>
            </ul>
            <p>Travel the world with your new found skills.</p>
            <img src="./img/travel.jpg" alt="travel">
            <h3>Some Facts:</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt similique consectetur aspernatur dignissimos alias unde ducimus culpa et voluptates dicta porro quia magni dolore a doloremque aut nam <strong>perferendis cumque cum ratione</strong>, nostrum quisquam dolorem provident? Explicabo adipisci blanditiis voluptatem ut totam quibusdam, repudiandae vel harum quia, consectetur molestias accusamus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt similique consectetur aspernatur dignissimos alias unde ducimus culpa et voluptates dicta porro quia magni dolore a doloremque aut nam perferendis cumque cum ratione, nostrum quisquam dolorem provident? Explicabo adipisci blanditiis voluptatem ut totam quibusdam, <em>repudiandae vel harum</em> quia, consectetur molestias accusamus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt similique consectetur aspernatur dignissimos alias unde ducimus culpa et voluptates dicta porro quia magni dolore a doloremque aut nam perferendis cumque cum ratione, nostrum quisquam dolorem provident? Explicabo adipisci blanditiis voluptatem ut totam quibusdam, repudiandae vel harum quia, consectetur molestias accusamus!</p>

        </section>
        
        <section class="main-section" id="Learning_outcomes">
        <h2>Learning Outcomes</h2>
        <p>By the end of this course you'll know how to:</p>
        <ul>
            <li>hold a camera (you'll be surprised how many people get this wrong)</li>
            <li>use natural light to your advantage.</li>
            <li>lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a.</li>
            <li>lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a.</li>
            <li>lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a.</li>
        </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet laudantium vitae at excepturi id soluta temporibus minus, libero tempora cumque, quis alias maxime eos laboriosam inventore similique unde accusamus, tenetur veritatis. Nisi, ratione sequi neque doloribus velit, hic aperiam ipsam ea voluptate quas officiis, quam itaque tenetur quasi non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet laudantium vitae at excepturi id soluta temporibus minus, libero tempora cumque, quis alias maxime eos laboriosam inventore similique unde accusamus, tenetur veritatis. Nisi, ratione sequi neque doloribus velit, hic aperiam ipsam ea voluptate quas officiis, quam itaque tenetur quasi non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet laudantium vitae at excepturi id soluta temporibus minus, libero tempora cumque, quis alias maxime eos laboriosam inventore similique unde accusamus, tenetur veritatis. Nisi, ratione sequi neque doloribus velit, hic aperiam ipsam ea voluptate quas officiis, quam itaque tenetur quasi non?</p>

        </section>
        
        <section class="main-section" id="Modules">
        <h2>Modules</h2>
        <p>Take a look at the course modules and structure.</p>
        
        <ul class="li-decoration">
            <li><h3>Introduction to Photography</h3></li>      
        </ul>
        <p>This module sets the stage, getting you used to important concepts and explains what equipment is needed.</p>

        <ul class="li-decoration">
            <li>
                <h3>History of Photography</h3>
            </li>
            </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor numquam possimus ratione eius ipsa odit ad, expedita animi repudiandae eum nulla quibusdam est in autem iure provident facere quis corporis!</p>
        <ul class="li-decoration">
        <li>
            <h3>Another Module</h3>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate iusto obcaecati sit pariatur, nobis harum velit impedit natus! At neque officiis recusandae quia repellendus?</p>
        <ul class="li-decoration">
            <li>
                <h3>Another Module</h3>
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate iusto obcaecati sit pariatur, nobis harum velit impedit natus! At neque officiis recusandae quia repellendus?</p>
            <ul class="li-decoration">
                <li>
                    <h3>Another Module</h3>
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate iusto obcaecati sit pariatur, nobis harum velit impedit natus! At neque officiis recusandae quia repellendus?</p>
                <ul class="li-decoration">
                    <li>
                        <h3>Another Module</h3>
                        </li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate iusto obcaecati sit pariatur, nobis harum velit impedit natus! At neque officiis recusandae quia repellendus?</p>
        </section>
        
        <section class="main-section" id="Photo-examples">
        <h2>Photo Examples</h2>
        <p>Here are just a small sample of the images our previous course participants have taken.</p>
        <h3>Take Photos Like Our Former Students 👇</h3>
        <img class="gallery" src="./img/one.jpg" alt="one">
        <img class="gallery" src="./img/two.jpg" alt="two">
        <img class="gallery" src="./img/three.jpg" alt="three">
        <img class="gallery" src="./img/four.jpg" alt="four">
        <img class="gallery" src="./img/five.jpg" alt="five">
        <img class="gallery" src="./img/six.jpg" alt="six">
        </section>
        
        <section class="main-section" id="Register">
        <h2>Sign-Up</h2>
        <ul class="li-decoration">
        <li><h3>Start Your Learning Journey Today</h3></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam quas nemo laudantium perspiciatis eum harum vitae rem? Eius magnam iure, vitae velit iusto voluptatem consectetur sequi aliquid nisi deserunt?</p>
        
        <ul class="li-decoration">
        <li><h3>Enter Your Details Below</h3></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa autem voluptatem similique accusantium at asperiores temporibus magnam dolorem debitis!</p>
        <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your best email..." required>

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="indian">India</option>
            <option value="uk">UK</option>
            <option value="usa">USA</option>
            </select>

            <label for="subject">What do you hope to learn from the course?</label>
            <textarea id="subject" name="subject" placeholder="Start typing here..." style="height:200px"></textarea>

            <input type="submit" value="Sign-Up">

        </form>
        <p><a href="#Introduction">Back to top</a></p>
        <div class="note">
        <p><strong>NOTE:</strong> This is from a previous project that I have updated and modified. The form is from w3schools - with more time I would have added my own form styling.</p>
        <p>I would also have restricted the content length on desktop - it looked fine on mobile and tablet view and I made the mistake of not looking at the desktop until the last minute.</p>
        <p>Additionally, I wanted to use the Pexels Api to display images in the Photo Examples area that could then be scrolled through. I also would have added better comments in HTML and CSS. This process has taught me that I am a bit of perfectionist. I have almost completed 5 sites and did not like the look of any of them so kept scrapping them and starting from scratch. Note to self, must change this behaviour. 😊!!!</p>
        </div>
        </div>
        </section>
        <footer><a class="footer-link" href="#">Designed by Karl Foxley with <span id="heart">❤</span></a></footer>
    </main>
</body>
</html>